.product--grid
  display: flex
  flex-direction: column
  div
    img
      width: 100%
      border-radius: 10px
    h2,p
      margin: 0
  input
    margin-top: 10px


@media screen and (min-width: 40em)
  .product--grid
    display: grid
    grid-template-columns: repeat(5, 1fr)
    grid-gap: 15px


@media screen and (min-width: 40em) and (max-width: 80em)
  .product--grid
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-gap: 15px

.box
  height: 200px
  width: 250px
  overflow: scroll
  background: rgb(216, 212, 212)
  color: black
  font-family: 'Gill Sans'

.fondo
  text-align: center
  font-family: 'Franklin Gothic Medium'

progress
  width: 400px
  height: 30px
  margin-bottom: 25px
  -webkit-appearance: none

::-webkit-progress-bar
  background: rgb(172, 167, 167)
  border-radius: 10px

::-webkit-progress-value
  background: repeating-radial-gradient(black, black 5px, white 5px, white 10px)


